Admin/Views/Pages/DataBasePage.xaml

<ui:UiPage x:Class="Admin.Views.Pages.DataBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Admin.Views.Pages"
    xmlns:viewModel="clr-namespace:Admin.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:viewmodels="clr-namespace:Admin.ViewModels"
           Title="DashboardPage"
           d:DataContext="{d:DesignInstance viewmodels:DataBaseViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:UiPage.DataContext>
        <viewModel:DataBaseViewModel/>
    </ui:UiPage.DataContext>
    <TabControl>
        <TabItem Header="Add">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Vehicles" Grid.Column="0">
                    <StackPanel Margin="10">
                        <TextBlock Text="Add Vehicle" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Make" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Margin="5"></TextBox>
                        <TextBlock Text="Model" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Margin="5"></TextBox>
                        <TextBlock Text="Plate" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Margin="5"></TextBox>
                        <TextBlock Text="Price" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Margin="5"></TextBox>
                        <Button Margin="5" Content="Add" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Users" Grid.Column="1">
                    <ScrollViewer>
                        <StackPanel Margin="10">
                            <TextBlock Text="Add User" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Username" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Margin="5"></TextBox>
                            <TextBlock Text="Password" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Margin="5"></TextBox>
                            <TextBlock Text="Name" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Margin="5"></TextBox>
                            <TextBlock Text="Lastname" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Margin="5"></TextBox>
                            <TextBlock Text="Email" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Margin="5"></TextBox>
                            <CheckBox HorizontalAlignment="Center" Content="Admin"></CheckBox>
                            <Button Margin="5" Content="Add" FontSize="20" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Remove">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="UsersRemove" Grid.Column="0" Margin="10">
                    <ScrollViewer>
                        <StackPanel>
                            <ListBox x:Name="UsersRemoveListBox" Grid.Row="1" ItemsSource="{Binding Users}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding Id}" ContentStringFormat="ID: {0}"/>
                                            <Label Content="{Binding Username}" ContentStringFormat="Make: {0}"/>
                                            <Label Content="{Binding Password}" ContentStringFormat="Model: {0}"/>
                                            <Label Content="{Binding Name}" ContentStringFormat="Plate: {0}"/>
                                            <Label Content="{Binding Lastname}" ContentStringFormat="Price: {0}"/>
                                            <Label Content="{Binding Email}" ContentStringFormat="Price: {0}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Button Command="{Binding RemoveUserCommand}" CommandParameter="{Binding ElementName=UsersRemoveListBox,Path=SelectedIndex}" Margin="10" Content="Remove User" HorizontalAlignment="Center"></Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="VehiclesRemove" Grid.Column="1" Margin="10">
                    <ScrollViewer>
                        <StackPanel>
                            <ListBox x:Name="VehicleRemoveListBox" Grid.Row="1" ItemsSource="{Binding Cars}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding Id}" ContentStringFormat="ID: {0}"/>
                                            <Label Content="{Binding Make}" ContentStringFormat="Make: {0}"/>
                                            <Label Content="{Binding Model}" ContentStringFormat="Model: {0}"/>
                                            <Label Content="{Binding Plate}" ContentStringFormat="Plate: {0}"/>
                                            <Label Content="{Binding Price}" ContentStringFormat="Price: {0}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Button Command="{Binding RemoveVehicleCommand}" CommandParameter="{Binding ElementName=VehicleRemoveListBox,Path=SelectedIndex}" Margin="10" Content="Remove Vehicle" HorizontalAlignment="Center"></Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <ui:ProgressRing Grid.ColumnSpan="99" Grid.RowSpan="99" Visibility="{Binding Visibility}" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </TabItem>
    </TabControl>
    

</ui:UiPage>
