Project/Views/LoadindView.xaml

<Window x:Class="Project.Views.LoadindView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        mc:Ignorable="d"
        Title="LoadindView" WindowStyle="None" Height="350" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">

                <WrapPanel>
                <Image Name="Logo" Source="/Images/HusRes.png" HorizontalAlignment="Left"  Height="50" Width="50" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                <TextBlock Margin="15 0 0 0" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Text="HusRes" />
                </WrapPanel>

                <TextBlock Margin="0 30 0 15" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Text="Loading Resources..."></TextBlock>

            <ProgressBar Margin="0 0 0 10" Name="progressBar" IsIndeterminate="True" Value="{Binding Value}" Minimum="0" Maximum="100" Height="5" Width="280"/>

            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="300">
                <Image Source="/Images/StepLogo.jpg"></Image>
            </StackPanel>

        </Grid>
</Window>
