Project/Views/LoginView.xaml

<Window x:Class="Project.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        xmlns:viewModel="clr-namespace:Project.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" WindowStyle="None" Background="Transparent" Height="650" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="0">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisib"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BoolToVisib}"/>
    </Window.Visibility>
    <Grid>
        <Border Style="{StaticResource Background}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1.4,0">
                    <GradientStop Color="#312244" Offset="0"/>
                    <GradientStop Color="#144552" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  MouseDown="Window_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="LOG IN" Style="{StaticResource LogIn}"/>
                
                <Button Grid.Column="1" Name="Minimize" Content="-" Template="{DynamicResource Minimize}" Click="Minimize_Close_Click" Style="{DynamicResource Min}" ></Button>
                <Button Grid.Column="2" Template="{DynamicResource Minimize}"  Style="{DynamicResource Close}" Name="Close" Margin="10 0 0 0" Content="x"  Click="Minimize_Close_Click"/>

            </Grid>
            <Grid  Grid.Row="1" Name="GridLogin" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/Images/StepLogo.jpg" Width="250"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource Welcome}"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource Username}"/>

                    <TextBox Name="UsernameTxtbox" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    
                    <TextBlock Style="{StaticResource Error}" Grid.Row="4" />
                    
                    <TextBlock Grid.Row="5" Text="Password" Style="{StaticResource Username}"/>
                    
                    <TextBox Text="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    
                    <TextBlock Style="{StaticResource Error}" Grid.Row="7" />

                    <Button Command="{Binding LoginCommand}" Style="{StaticResource LOG IN}" Template="{StaticResource LOGIN}" Grid.Row="8"/>

                    <Line Grid.Row="9" X1="66" X2="120" Y1="10" Y2="10" Stroke="White" StrokeThickness="1"/>
                    <Line Grid.Row="9" X1="150" X2="200" Y1="10" Y2="10" Stroke="White" StrokeThickness="1"/>
                    
                    <TextBlock Grid.Row="9" Style="{StaticResource Or}"/>

                    <Button Name="SignUpButton" Style="{StaticResource LOG IN}" Template="{StaticResource LOGIN}" MouseEnter="MouseEnter" Grid.Row="10" Click="RegisterClick" Content="Sign Up with Email"/>
                    
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Name="GridRegister" Visibility="Hidden">
                <StackPanel>
                    <Image Source="/Images/Back.png" Width="50" Height="50" HorizontalAlignment="Left" MouseLeftButtonDown="GoBack" Margin="10 0 0 0"/>
                    <Image Source="/Images/StepLogo.jpg" Width="160" Margin="0 0 0 10"/>
                    <TextBlock Text="Firstname" Foreground="White" Margin="0 0 140 0" HorizontalAlignment="Center" />
                    <TextBox Name="FirstnameTxtbox" Text="{Binding RegisterName,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    
                    <TextBlock Text="Lastname" Foreground="White" Margin="0 0 140 0" HorizontalAlignment="Center" />
                    
                    <TextBox Name="LastnameTxtbox" Text="{Binding RegisterLastname,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock Text="Email" Foreground="White" Margin="0 0 160 0" HorizontalAlignment="Center" />
                    
                    <TextBox Name="EmailTxtbox" Text="{Binding RegisterEmail,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock Text="Username" Foreground="White" Margin="0 0 140 0" HorizontalAlignment="Center" />
                    <TextBox Name="UserNameTxtbox" Text="{Binding RegisterUsername,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock Text="Password" Foreground="White" Margin="0 0 140 0" HorizontalAlignment="Center" />
                    <TextBox Name="PasswordTxtbox" Text="{Binding RegisterPassword,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                    <TextBlock Text="Confirm password" Foreground="White" Margin="0 0 95 0" HorizontalAlignment="Center" />
                    <TextBox Name="ConfirmPasswordTxtbox" Text="{Binding RegisterRePassword,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Email Verification" Foreground="White" Margin="0 0 95 0" HorizontalAlignment="Center" />
                    <Grid Height="30" Width="445">

                        <TextBox x:Name="EmailVerification" Text="{Binding RegisterVerification, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Button x:Name="SendVerificationCode" Command="{Binding GetVerification}"  Style="{DynamicResource Verification}" />

                    </Grid>
                    <Button x:Name="RegisterSignUp" Command="{Binding RegisterCommand}" Click="RegisterClick" Content="Sign Up" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                                <Setter Property="Width" Value="140"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#312244"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#149578"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <TextBlock Text="{Binding ErrorMessage}" Foreground="OrangeRed" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 190 0" />

                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Window>
