Project/Views/LoginView.xaml

<Window x:Class="Project.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        xmlns:viewModel="clr-namespace:Project.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" WindowStyle="None" Background="Transparent" Height="550" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="0">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisib"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BoolToVisib}"/>
    </Window.Visibility>
    <Grid>
        <Border CornerRadius="50" BorderThickness="10">
            <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1.4,0">
                    <GradientStop Color="#312244" Offset="0"/>
                    <GradientStop Color="#144552" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0"  MouseDown="Window_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="LOG IN"  Foreground="White" FontSize="15" Margin="30 10 0 0" VerticalAlignment="Center"/>
                <Button Foreground="White" Grid.Column="1" Name="Minimize" Width="30" Height="30" Margin="30 0 0 0" Content="-"  FontSize="15" Click="Minimize_Close_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#312244"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>                    
                    
                </Button>
                <Button Grid.Column="2" Foreground="White"  Name="Close" Width="30" Height="30" Margin="10 0 0 0" Content="x" FontSize="15" Click="Minimize_Close_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#312244"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style> 
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button> 
            </Grid>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Images/StepLogo.jpg" Width="250"/>
                <TextBlock Grid.Row="1" FontFamily="Montserrat" FontSize="18" Foreground="White" Text="Welcome rent a car !!!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="Username" Foreground="White" FontWeight="Thin" FontSize="12"/>
                    <TextBox Name="UsernameTxtbox" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="OrangeRed" FontSize="12" TextWrapping="Wrap" Grid.Row="4" />
                    <TextBlock Grid.Row="5" Text="Password" Foreground="White" FontWeight="Thin" FontSize="12"  KeyDown="EnterKey"/>
                    <TextBox Text="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="OrangeRed" FontSize="12" TextWrapping="Wrap" Grid.Row="7" />

                    <Button Command="{Binding LoginCommand}" Grid.Row="8" Foreground="White" BorderThickness="0" Content="LOG IN" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Width" Value="150"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#144552"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#312244"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>    
                        
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
