Project/Views/LoginView.xaml

<Window x:Class="Project.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        xmlns:viewModel="clr-namespace:Project.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" WindowStyle="None" Background="Transparent" Height="550" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="0">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisib"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BoolToVisib}"/>
    </Window.Visibility>
    <Grid>
        <Border CornerRadius="50" BorderThickness="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1.4,0">
                    <GradientStop Color="#312244" Offset="0"/>
                    <GradientStop Color="#144552" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  MouseDown="Window_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="LOG IN"  Foreground="White" FontSize="15" Margin="30 10 0 0" VerticalAlignment="Center"/>
                <Button Foreground="White" Grid.Column="1" Name="Minimize" Width="30" Height="30" Margin="30 0 0 0" Content="-"  FontSize="15" Click="Minimize_Close_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#312244"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Grid.Column="2" Foreground="White"  Name="Close" Width="30" Height="30" Margin="10 0 0 0" Content="x" FontSize="15" Click="Minimize_Close_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#312244"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>
            <Grid  Grid.Row="1" Name="GridLogin" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/Images/StepLogo.jpg" Width="250"/>
                    <TextBlock Grid.Row="1" FontFamily="Montserrat" FontSize="18" Foreground="White" Text="Welcome rent a car !!!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="Username" Foreground="White" FontWeight="Thin" FontSize="12"/>
                    <TextBox Name="UsernameTxtbox" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="OrangeRed" FontSize="12" TextWrapping="Wrap" Grid.Row="4" />
                    <TextBlock Grid.Row="5" Text="Password" Foreground="White" FontWeight="Thin" FontSize="12"  KeyDown="EnterKey"/>
                    <TextBox Text="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="OrangeRed" FontSize="12" TextWrapping="Wrap" Grid.Row="7" />

                    <Button Command="{Binding LoginCommand}" Grid.Row="8"  Content="LOG IN">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                                <Setter Property="Width" Value="140"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#144552"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#312244"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Line Grid.Row="9" X1="66" X2="120" Y1="10" Y2="10" Stroke="White" StrokeThickness="1"/>
                    <Line Grid.Row="9" X1="150" X2="200" Y1="10" Y2="10" Stroke="White" StrokeThickness="1"/>
                    <TextBlock Grid.Row="9" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Or"/>
                    <Button Name="SignUpButton" Command="{Binding RegisterCommand}" Grid.Row="10" Click="RegisterClick" Content="Sign Up with Email" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                                <Setter Property="Width" Value="140"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#312244"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>

                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Name="GridRegister" Visibility="Hidden">
                <StackPanel>
                    <Image Source="/Images/Back.png" Width="50" Height="50" HorizontalAlignment="Left" MouseLeftButtonDown="GoBack" Margin="10 0 0 0"/>
                    <Image Source="/Images/StepLogo.jpg" Width="160" Margin="0 0 0 10"/>
                    <TextBlock Text="Firstname" Foreground="White" Margin="0 0 140 0" HorizontalAlignment="Center" />
                    <TextBox Name="FirstnameTxtbox" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="OrangeRed" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 190 0" />
                    <TextBlock Text="Lastname" Foreground="White" Margin="0 0 140 0" HorizontalAlignment="Center" />
                    <TextBox Name="LastnameTxtbox" Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="OrangeRed" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 190 0" />

                    <TextBlock Text="Email" Foreground="White" Margin="0 0 160 0" HorizontalAlignment="Center" />
                    <TextBox Name="EmailTxtbox" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="OrangeRed" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 190 0" />

                    <TextBlock Text="Username" Foreground="White" Margin="0 0 140 0" HorizontalAlignment="Center" />
                    <TextBox Name="UserNameTxtbox" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="OrangeRed" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 190 0" />

                    <TextBlock Text="Password" Foreground="White" Margin="0 0 140 0" HorizontalAlignment="Center" />
                    <TextBox Name="PasswordTxtbox" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="OrangeRed" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 190 0" />

                    <TextBlock Text="Confirm password" Foreground="White" Margin="0 0 95 0" HorizontalAlignment="Center" />
                    <TextBox Name="ConfirmPasswordTxtbox" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="OrangeRed" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 190 0" />
                    <Button Name="RegisterSignUp" Command="{Binding RegisterCommand}" Click="RegisterClick" Content="Sign Up" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                                <Setter Property="Width" Value="140"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#312244"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>

                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Window>
