Project/Views/MainView.xaml

<Window x:Class="Project.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Project.Views" xmlns:viewModel="clr-namespace:Project.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Grid x:Name="Cars">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/ParkingZone2D.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.RowSpan="99" Grid.ColumnSpan="99" ItemsSource="{Binding Cars}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="55, 20, 0, 0">
                        <Image Source="/Images/Car1.png" Stretch="None"/>
                        <Label Content="{Binding Plate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True">
                        <WrapPanel.Background>
                            <ImageBrush ImageSource="/Images/ParkingZone2D.jpg"></ImageBrush>
                        </WrapPanel.Background>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>
        <TextBlock Margin="5" Grid.RowSpan="99" Grid.ColumnSpan="99" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" >
            <Run Text="Page: "/>
            <Run Text="{Binding CurrentPage}"/>
        </TextBlock>
        <Button Command="{Binding PrevPage}" Margin="5" Grid.RowSpan="99" Grid.ColumnSpan="99" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="50" Content="←" FontSize="30">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding NextPage}" Margin="5" Grid.RowSpan="99" Grid.ColumnSpan="99" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="50" Content="→" FontSize="30">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Button.Style>
        </Button>
        <fa:ImageAwesome Visibility="{Binding Visibility}" Grid.RowSpan="99" Grid.ColumnSpan="99" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Refresh" Spin="True" Height="48" Width="48" />
    </Grid>

</Window>