Project/Dictionaries/LoginViewCustomRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="Background" TargetType="Border">
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="BorderThickness" Value="10"/>
    </Style>

    <Style x:Key="Min" TargetType="Button">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#312244"/>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Gray"></Setter>
			</Trigger>
		</Style.Triggers>
    </Style>

	<Style x:Key="Close" TargetType="Button">
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Width" Value="30"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Background" Value="#312244"/>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Red"></Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	
    <ControlTemplate TargetType="Button" x:Key="Minimize">
        <Border Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="LogIn" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="30 10 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>



</ResourceDictionary>