Project/App.xaml

<Application x:Class="Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project"
             Startup="ApplicationStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/LoginViewCustomRD.xaml"/>
                <ResourceDictionary Source="/Dictionaries/LoadingViewCustomRD.xaml"/>
                <ResourceDictionary Source="/Dictionaries/MainViewCustomRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Verification" TargetType="Button">
                <Setter Property="Background" Value="#312244"/>
                <Setter Property="Margin" Value="162,-4,-162,4"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="110"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Content" Value="Get Verification Code"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#149578"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
